# shopitron

./: README.md  pom.xml
shopitron-api/: pom.xml
shopitron-api/src/main/java/me/philcali/shopitron/api/model/: ShopAccount.java  ShopSettings.java  TeamAccount.java
shopitron-data/: pom.xml
shopitron-data/src/main/java/me/philcali/shopitron/data/: IShopitronData.java  ShopitronDataException.java
shopitron-data/src/main/java/me/philcali/shopitron/data/model/: IAuthNonce.java  IShopAccount.java  IShopInformation.java  IShopSettings.java  ITeamAccount.java
shopitron-dynamo/: pom.xml
shopitron-dynamo/src/main/java/me/philcali/shopitron/dynamo/: ShopitronDataDynamo.java  ShopitronDataDynamoConfig.java
shopitron-dynamo/src/main/java/me/philcali/shopitron/dynamo/exception/: ShopitronDataException.java
shopitron-dynamo/src/main/java/me/philcali/shopitron/dynamo/model/: AuthNonceDynamo.java  OAuthAccessDynamo.java  ShopAccountDynamo.java  ShopInformationDynamo.java  ShopSettingsDynamo.java  TeamAccountDynamo.java
shopitron-service/: pom.xml
shopitron-service/src/main/me/philcali/shopitron/service/: AuthRequest.java  SlackAuthUrlHandler.java
