<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>me.philcali.shopitron</groupId>
    <artifactId>shopitron</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>shopitron-data</artifactId>
  <name>shopitron-data</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>me.philcali.slack</groupId>
      <artifactId>slack-data</artifactId>
      <version>${project.parent.version}</version>
    </dependency>
    <dependency>
      <groupId>me.philcali.shopify</groupId>
      <artifactId>shopify-data</artifactId>
      <version>${project.parent.version}</version>
    </dependency>
  </dependencies>
</project>
